# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# utf8 is on
set -g utf8 on
set -g status-utf8 on

#set -g default-terminal screen-256color
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# set vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Vertical Split
bind-key v split-window -h -c "#{pane_current_path}"
# Horizontal Split
bind-key s split-window -v -c "#{pane_current_path}"
# New window
bind-key c new-window -c "#{pane_current_path}"

# Use Ctrl-Alt-p/n keys to switch windows
bind -n C-M-p previous-window
bind -n C-M-n next-window

# set enter copy mode key
unbind [
bind C copy-mode

# Vim-like copy to tmux buffer
bind-key -t vi-copy 'v' begin-selection

# Copy to system clipboard (tmux-yank)
# Normal mode: prefix + y - copies text from line
# Normal mode: prefix + Y - copies current pane working directory
# Copy Mode: y - copy selection
# Copy Mode: Y - put selection

# tmux-open
# In copy mode: o - open with default, Ctrl-o - open with editor

# tmux-resurrect restore: prefix+Ctrl-R
# tmux-resurect save : prefix+Ctrl-S
# set resurrect capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# No delay for escape key press
set -sg escape-time 0

### THEME
# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""

# Set windows status bar
set -g status-bg black
set -g status-fg colour51

set-window-option -g window-status-bg black
set-window-option -g window-status-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour51
set-window-option -g window-status-separator '  '

set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=colour51](#S) #(whoami)'

# Set window/pane colors
set-option -g pane-active-border-style 'bg=blue'
set-option -g pane-active-border-fg colour51

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
