### PLUGINS ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

### GENERAL ###

# Default terminal is 256 color
set -g default-terminal "screen-256color"

# Scrollback to 50000
set -g history-limit 50000

# Tmux messages are displayed for 4 seconds
set -g display-time 4000

# No delay for escape key press
set -sg escape-time 0

# Vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Vertical Split
bind-key v split-window -h -c "#{pane_current_path}"

# Horizontal Split
bind-key s split-window -v -c "#{pane_current_path}"

# New window
bind-key c new-window -c "#{pane_current_path}"

# Ctrl-Alt-p/n to switch windows
bind -n C-M-p previous-window
bind -n C-M-n next-window

# Copy mode
unbind [
bind C copy-mode

# Vim-like copy to tmux buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel

set -g @resurrect-processes 'false'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

### THEME ###

# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""

# Set windows status bar
set -g status-bg black
set -g status-fg colour51

set-window-option -g window-status-style bg=black
set-window-option -g window-status-style fg=blue
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg=colour51
set-window-option -g window-status-separator '  '

set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=colour51](#S) #(whoami)'

# Set window/pane colors
set-option -g pane-active-border-style bg=blue
set-option -g pane-active-border-style fg=colour51

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
